### General Options
# there's a known bug with pbcopy,pbpaste not working with tmux, the next line
# wraps tmux in a wrapper to make them work. See:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g history-limit 10000
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g mode-keys emacs
set -g status-keys emacs
set -g repeat-time 250
set -g xterm-keys on
set -g mouse on                 # Enable mouse support
set -s escape-time 0            # fix vim escape delay

### Status Bar
set -g status-position top
set -g status-style bg=default,fg=colour202
set -g status-justify centre
set -g status-left ""
set -g status-right ""
set -g monitor-activity off

set -gw window-status-current-format "#I:#W#{?window_flags,#{window_flags},}#{?pane_synchronized,💎,}"

### Message Bar
set -g message-style bg=white,fg=black

# Pane Divider
set -g pane-border-style fg=colour136
set -g pane-active-border-style fg=colour223

### Window options
setw -g window-status-current-style bg=default,fg=colour214,underscore
setw -g aggressive-resize on


### Keybindings
## Prefix command
set -g prefix C-z
bind z send-prefix

## Unbind keys
unbind C-o
unbind C-b
unbind C-z
unbind Space

## Make most of the command more emacs-y
bind C-c new-window -a  # `-a` to insert instead of append after the last.
bind C-q confirm-before kill-window
bind x kill-pane -a
bind C-x kill-pane -a
bind C-y paste-buffer
bind C-c new-window
bind C-d detach-client
bind C-f resize-pane -Z
bind f resize-pane -Z
bind -r C-n next-window
bind -r C-k next-window
bind -r k next-window
bind -r C-p previous-window
bind -r C-j previous-window
bind -r j previous-window
bind -r M-p resize-pane -U
bind -r M-n resize-pane -D
bind -r M-f resize-pane -R
bind -r M-b resize-pane -L
bind C-o last-pane
bind o last-pane
bind C-u rotate-window
bind u rotate-window
bind C-\\ confirm-before kill-server
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"
bind = setw synchronize-panes
bind C-= setw synchronize-panes
bind h display-panes -d 3000
bind C-h display-panes -d 3000

# Copy Mode bindings
bind C-space copy-mode
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode C-w send-keys -X copy-pipe "pbcopy"
bind -T copy-mode u send-keys -X halfpage-up
bind -T copy-mode d send-keys -X halfpage-down
bind -T copy-mode p send-keys -X page-up
bind -T copy-mode n send-keys -X page-down
bind -T copy-mode k send-keys -X scroll-up
bind -T copy-mode j send-keys -X scroll-down
bind -T copy-mode ? command-prompt -p "/" "send-keys -X search-backward '%%'"
bind -T copy-mode / command-prompt -p "/" "send-keys -X search-forward '%%'"

### Startup windows
set-hook -g session-created 'renamew -t 0 "Work"; neww -at 0 -n "Process"; split-window -v -p 10 -t "Process"; neww -at 1 -n "Other"; selectw -t 1; selectw -t 0'
